\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Some simple probability results}{1}{section.0}\protected@file@percent }
\newlabel{lemma:bp}{{0.2}{1}{}{proposition.0.2}{}}
\newlabel{l:aep}{{0.4}{1}{}{proposition.0.4}{}}
\newlabel{l:puni}{{0.5}{1}{Uniqueness of a limit in probability}{proposition.0.5}{}}
\newlabel{l:supsum}{{0.6}{1}{}{proposition.0.6}{}}
\citation{EthierKurtz1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Separating algebras and characteristic functions}{2}{section.1}\protected@file@percent }
\newlabel{l:unique}{{1.2}{2}{}{proposition.1.2}{}}
\newlabel{T:wc3}{{1}{3}{Algebras separating points and separating algebras}{theorem.1.1}{}}
\newlabel{eq:wc9}{{1}{3}{Separating algebras and characteristic functions}{equation.1.1}{}}
\newlabel{Pr:char1}{{1.3}{3}{Charakteristic functions determine distributions uniquely}{proposition.1.3}{}}
\newlabel{rem:proj}{{1.4}{3}{}{proposition.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian random variables}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projectivity}{4}{section.3}\protected@file@percent }
\newlabel{S:proj}{{3}{4}{Projectivity}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Kolmogorov-Chentsov criterion}{4}{section.4}\protected@file@percent }
\newlabel{l:holderext}{{4.2}{4}{}{proposition.4.2}{}}
\newlabel{l:gauss}{{4.3}{5}{}{proposition.4.3}{}}
\citation{karatzas1991brownian}
\newlabel{rem1}{{4.5}{6}{}{proposition.4.5}{}}
\newlabel{T:kolchen}{{2}{6}{Continuous version; Kolmogorov, Chentsov}{theorem.4.2}{}}
\newlabel{l:chain}{{4.6}{7}{}{proposition.4.6}{}}
\newlabel{eq:chain1}{{2}{7}{}{equation.4.2}{}}
\newlabel{eq:chain2}{{3}{7}{}{equation.4.3}{}}
\newlabel{eq:chain3}{{4}{7}{}{equation.4.4}{}}
\newlabel{T:kolchen_general}{{3}{9}{Continuous version; Kolmogorov, Chentsov}{theorem.4.3}{}}
\bibstyle{alpha}
\bibdata{main}
\bibcite{EthierKurtz1986}{EK86}
\bibcite{karatzas1991brownian}{KS91}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A28B20F834BCC4B925421EDB3BFF54B2E4E7D3512B9D2092004B6809BEC27372.pygtex,
  8413B9ED51423CE34362958E1EDDE554E4E7D3512B9D2092004B6809BEC27372.pygtex,
  DD2533CBBE32EAA9F671628E17030148E4E7D3512B9D2092004B6809BEC27372.pygtex,
  8E09FD9BF8C1518B9C958D85647460E9E4E7D3512B9D2092004B6809BEC27372.pygtex,
  8E09FD9BF8C1518B9C958D85647460E9E4E7D3512B9D2092004B6809BEC27372.pygtex,
  8E09FD9BF8C1518B9C958D85647460E9E4E7D3512B9D2092004B6809BEC27372.pygtex,
  53020536D603A8FC3AF8CEAB757011C4C965FB8E4A134FA1932D205A4B07554C.pygtex,
  58757DFEAB5635093A48BDECBC19CF99E4E7D3512B9D2092004B6809BEC27372.pygtex,
  8E09FD9BF8C1518B9C958D85647460E9E4E7D3512B9D2092004B6809BEC27372.pygtex,
  5227DEB661F9065F0A2C434EB500756CC965FB8E4A134FA1932D205A4B07554C.pygtex,
  DDEB42811F621758018798A6EA876771C965FB8E4A134FA1932D205A4B07554C.pygtex,
  50B7A96FD2927B15E1A4BB519D9867B2E4E7D3512B9D2092004B6809BEC27372.pygtex,
  D1B99F57BC75967013DBD7B03CD98C2BE4E7D3512B9D2092004B6809BEC27372.pygtex,
  6ACDE663D7845BA6D5512CB84829B6C4E4E7D3512B9D2092004B6809BEC27372.pygtex,
  6ACDE663D7845BA6D5512CB84829B6C4E4E7D3512B9D2092004B6809BEC27372.pygtex,
  B1032CF6127DB4CA4A946291E0FC56F0E4E7D3512B9D2092004B6809BEC27372.pygtex,
  BCF2A702E467ACD2A10E1948F4779A7DE4E7D3512B9D2092004B6809BEC27372.pygtex,
  8AAC16B7E7807FFCD488803ABF255E72E4E7D3512B9D2092004B6809BEC27372.pygtex}
